VITE_FIREBASE_API_KEY=AIzaSyAWiL0w_T1Wk28SCwIcqyMNHAGkk3n-vkk
VITE_FIREBASE_AUTH_DOMAIN=otr-telemetry.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=otr-telemetry
VITE_FIREBASE_STORAGE_BUCKET=otr-telemetry.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=815804687017
VITE_FIREBASE_APP_ID=1:815804687017:web:8613f1ae971aad4331bfb8
VITE_FIREBASE_MEASUREMENT_ID=G-7559Q0FXKZ